{
  "name": "arescolors",
  "version": "1.0.0",
  "description": "Free online color tools for developers and designers - color picker, palette generator, gradient maker, and more",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verify-contrast.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:contrast": "node scripts/verify-contrast.mjs"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-colorful": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.0",
    "glob": "^10.3.0"
  }
}
